# The Things Stack Configuration
TTS_APPLICATION_ID=your_tts_application_id
TTS_API_KEY=your_tts_api_key
TTS_SERVER_URL=https://eu1.cloud.thethings.network
TTS_STORAGE_INTEGRATION_ID=your_storage_integration_id

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=AC27859777d75ba3849418bfebec724e0d
TWILIO_AUTH_TOKEN=a7b128cfab232cdd3ecc5d3c96b44b60
TWILIO_WHATSAPP_NUMBER=+14155238886
RECIPIENT_WHATSAPP_NUMBER=+573012592676

# Application Configuration
APP_NAME=Frost Prediction System
DEBUG=False
MODEL_DATA_PATH=./models