# The Things Stack Configuration
TTS_APPLICATION_ID=wsnudfjdc
TTS_API_KEY=NNSXS.DLEZFBOG23B5WE43773DTKKY3OTX5HHTXCFEFTQ.E3DQ2AOJD5WA2ZCH44BTIGY52K6W5BYAMOZIXHLG5AKROGBU47TA
TTS_SERVER_URL=https://lorawsnudfjdc.nam1.cloud.thethings.industries
TTS_STORAGE_INTEGRATION_ID=default

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=AC27859777d75ba3849418bfebec724e0d
TWILIO_AUTH_TOKEN=a7b128cfab232cdd3ecc5d3c96b44b60
TWILIO_WHATSAPP_NUMBER=+14155238886
RECIPIENT_WHATSAPP_NUMBER=+573012592676

# Application Configuration
APP_NAME=Frost Prediction System
DEBUG=False
MODEL_DATA_PATH=./models

DATABASE_URL="postgresql://postgres.hnmcwqgfgncbvmcbybzi:Antonela1*@aws-1-us-east-1.pooler.supabase.com:6543/postgres"